# hodei-customers-api

./: .gitignore  README.adoc  build.gradle  settings.gradle
Docker/: Dockerfile
src/main/java/com/github/labcabrera/hodei/customers/api/: CustomersApiApplication.java
src/main/java/com/github/labcabrera/hodei/customers/api/binding/: NotificationsSource.java  RollbackCustomerModification.java
src/main/java/com/github/labcabrera/hodei/customers/api/config/: CustomersApiMongoCommonsRepositories.java  CustomersApiMongoConfiguration.java  CustomersApiMongoRepositories.java  NotificationsSource.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/com/github/labcabrera/hodei/customers/api/controller/: CustomerController.java  DemoController.java  ProfessionController.java  RedirectController.java
src/main/java/com/github/labcabrera/hodei/customers/api/converter/: CustomerCreationConverter.java
src/main/java/com/github/labcabrera/hodei/customers/api/dto/: CustomerCreation.java  CustomerModification.java  CustomerModificationResult.java  NotificationRequest.java  NotificationType.java
src/main/java/com/github/labcabrera/hodei/customers/api/graphql/: CountryQueryResolver.java  CustomerQueryResolver.java  ProfessionQueryResolver.java  ProvinceQueryResolver.java
src/main/java/com/github/labcabrera/hodei/customers/api/model/: CustomerModificationProductConfig.java  CustomerModificationResult.java  CustomerProductConfig.java
src/main/java/com/github/labcabrera/hodei/customers/api/populator/: DemoDataPopulator.java  InitialDataPopulator.java
src/main/java/com/github/labcabrera/hodei/customers/api/repository/commons/: CountryRepository.java  ProvinceRepository.java
src/main/java/com/github/labcabrera/hodei/customers/api/repository/customers/: CustomerModificationProductConfigRepository.java  CustomerModificationResultRepository.java  CustomerProductConfigRepository.java  CustomerRepository.java  OperationExecutionRepository.java  ProfessionRepository.java
src/main/java/com/github/labcabrera/hodei/customers/api/security/: AuthorizationFilter.java  EntityAuthorizationResolver.java
src/main/java/com/github/labcabrera/hodei/customers/api/service/: CustomerCreationService.java  NotificationService.java
src/main/java/com/github/labcabrera/hodei/customers/api/service/customer/creation/: CustomerCreationService.java
src/main/java/com/github/labcabrera/hodei/customers/api/service/customer/deletion/: CustomerDeletionService.java
src/main/java/com/github/labcabrera/hodei/customers/api/service/customer/modification/: CustomerFieldModificationService.java  CustomerModificationService.java  CustomerProductService.java
src/main/java/com/github/labcabrera/hodei/customers/api/services/: CustomerCreationService.java
src/main/resources/: application.yml  schema.graphqls
